.display-container {
    flex: 2;
    margin: 1rem 2rem 0 1rem;
    border-radius: 1rem;
    -webkit-box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.75);
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
    color: gray;
}

.title {
    font-size: 1rem;
    font-weight: bold;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
}

.featured-chart {
    width: 6.25rem;
    height: 6.25rem;
}

.amount {
    font-size: 2rem;
}

.description {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 300;
    color: gray;
}

.summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
}

.item {
    text-align: end;
}

.item-title {
    color: gray;
    margin: 0.4rem 0;
}

.item-result {
    display: flex;
    align-items: center;
    justify-content: center;
}

.positive {
    color: green;
}

.negative {
    color: red;
}